apply plugin: 'com.android.library'
// apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.support_appcompat_v7
    implementation dep.support_recyclerview_v7

    // testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//publish {
//    bintrayUser = '${BINTRAY_USER}'
//    bintrayKey = '${BINTRAY_API_KEY}'
//
//    userOrg = 'cjef'
//    repoName = 'maven'
//    uploadName = 'RecyclerViewAdapter'
//
//    groupId = 'com.csp'
//    artifactId = 'adapter.recyclerview'
//    publishVersion = '1.0.0'
//
//    desc = 'Android RecyclerView 通用适配器，支持多布局、单布局、头尾布局'
//    website = 'https://github.com/jefshi/RecyclerViewAdapter'
//}
