# formwork-project-android

./: .gitignore  README.md  build.gradle  gradle.properties  releaseTag.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/${applicationId}/database/dao/: DaoMaster.java  DaoSession.java  TblTaskDao.java
app/src/main/java/com/csp/formwork/: App.java
app/src/main/java/com/csp/formwork/base/: App.java  BaseActivity.java
app/src/main/java/com/csp/formwork/database/dao/: DaoMaster.java  DaoSession.java  TblTaskDao.java
app/src/main/java/com/csp/formwork/database/tblbean/: TblTask.java
app/src/main/java/com/csp/formwork/network/okhttp/: BaseRetrofit.java  NetObserver.java  NetService.java  RequestBodyFormat.java  SslUtil.java  VisitException.java
app/src/main/java/com/csp/formwork/network/request/: DemoReq.java
app/src/main/java/com/csp/formwork/network/response/: CommonRsp.java  DemoRsp.java
app/src/main/java/com/csp/formwork/network/visit/: DemoVisit.java
app/src/main/java/com/csp/formwork/ui/main/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks  release.jks
lib-recyclerview-adapter/: build.gradle
lib-util/: build.gradle
lib-util/src/main/: AndroidManifest.xml
lib-util/src/main/com.csp.libutil/: LogCat.java
lib-widget/: build.gradle
lib-widget/src/main/: AndroidManifest.xml
lib-widget/src/main/java/com/csp/libwidget/: LibraryActivity.java  LibraryPresenter.java
lib-widget/src/main/java/com/csp/libwidget/base/: LibActivity.java  LibApplication.java  LibFragment.java  LibFragmentActivity.java
lib-widget/src/main/java/com/csp/libwidget/base/mvp/: IPresenter.java  IView.java  LibMvpActivity.java  LibMvpFragment.java  LibMvpFragmentActivity.java
lib-widget/src/main/java/com/csp/libwidget/demo/: Demo.java
lib-widget/src/main/java/com/csp/libwidget/mvp/: IPresenter.java  IView.java
libutil/: build.gradle
libutil/src/main/: AndroidManifest.xml
libwidget/: build.gradle
libwidget/src/main/: AndroidManifest.xml
libwidget/src/main/java/com/csp/formwork/libwidget/adapter/: HeadFootAdapter.java  MultipleAdapter.java  SingleAdapter.java  ViewHolder.java
libwidget/src/main/java/com/csp/formwork/libwidget/base/: LibraryActivity.java  LibraryPresenter.java
libwidget/src/main/java/com/csp/formwork/libwidget/mvp/: IPresenter.java  IView.java
libwidget/src/main/res/values/: styles.xml
