ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 19
    libMinSdkVersion = 14
    targetSdkVersion = 27

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    supportLibrariesVersion = '27.1.0'
//    kotlin_version = '1.2.41'
//    anko_version = '0.10.1'
//    coroutines_version = '0.18'

    dep = [
            // test
            junit                  : 'junit:junit:4.12',

            // support library
            supportV4              : "com.android.support:support-v4:$supportLibrariesVersion",
            supportV7              : "com.android.support:appcompat-v7:$supportLibrariesVersion",
            supportAnnotations     : "com.android.support:support-annotations:$supportLibrariesVersion",
            supportDesign          : "com.android.support:design:$supportLibrariesVersion",

            // support view
            supportCardview        : "com.android.support:cardview-v7:$supportLibrariesVersion",
            supportConstraintLayout: "com.android.support.constraint:constraint-layout:1.0.2",
            supportRecyclerviewV7  : "com.android.support:recyclerview-v7:$supportLibrariesVersion",

            // common library
            butterknife            : 'com.jakewharton:butterknife:8.8.1',
            butterknifeCompiler    : 'com.jakewharton:butterknife-compiler:8.8.1',

            eventbus               : 'org.greenrobot:eventbus:3.1.1',
            greendao               : 'org.greenrobot:greendao:3.2.0',

            rxandroid              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava                 : 'io.reactivex.rxjava2:rxjava:2.1.0',

            okhttp                 : "com.squareup.okhttp3:okhttp:3.9.1",
            okhttpLoggin           : 'com.squareup.okhttp3:logging-interceptor:3.9.1',

            retrofit               : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofitConverterGson  : 'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofitAdapterRxjava  : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',

            stringfog              : 'com.github.megatronking.stringfog:lib:1.2.2',
    ]
}